body {background-image: linear-gradient(#284594, #000000); background-color: black; background-position: center;

  background-repeat: no-repeat; background-size: cover; display: flex; flex-direction: column; margin: 0 10% 0 10%;

}

/*  background-color: #5c7dd8; */

html, body {
  height: 100%; font-family: Arial Narrow, sans-serif; color: rgb(53, 53, 53);
}

header {background-image: linear-gradient(#5a5a5a, #afafaf); margin-bottom: 1%;}

.container {flex: 1 0 auto; background-image: linear-gradient(#afafaf, #ffffff);}

.center {text-align: center;}

.missionHeader {text-align:center; font-style: italic; text-decoration: underline;} 

.missionPara {margin: 0 10% 0 10%;}

.aboutPic {width:20%; border-radius: 20px; float:left; margin: 0 5% 0 5%;}

#services {margin: 10% 5% 10% 5%; text-align: center;}

#contacts {margin: 10% 5% 10% 5%; text-align: center;}

.border {border-left: 1px solid black}


footer { background-image: linear-gradient(#afafaf, #444444);}

nav {

background-image: linear-gradient(#afafaf, #ffffff);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
 nav li {
    float: left; margin-left: 25%;
  }
  
  nav li a {
    display: block;
    padding: 4px;
  }

footer {
  flex-shrink: 0; padding: 0 5% 0 5%;
}

footer ul {
  list-style-type: none;
  margin: 0 0 2% 0;
  padding: 0;
  overflow: hidden;
}

footer li {
  float: right;  }


  footer p {

    text-align: center;
  }


  span {

    font-family: Brush Script MT, Brush Script Std, cursive;
  }


  th {text-decoration: underline;}